# Coincheck (Token/Secret)
COINCHECK_TOKEN=
COINCHECK_SECRET=

# Bitflyer (Token/Secret)
BITFLYER_TOKEN=
BITFLYER_SECRET=

# Bitbank (Token/Secret)
BITBANK_TOKEN=
BITBANK_SECRET=

# Btcbox (Token/Secret)
BTCBOX_TOKEN=
BTCBOX_SECRET=

# Zaif (Token/Secret)
ZAIF_TOKEN=
ZAIF_SECRET=

# Notification
SLACK_URL=
LINE_TOKEN
